import json

from apispec import APISpec
from apispec.ext.marshmallow import MarshmallowPlugin
from apispec_webframeworks.flask import FlaskPlugin
from flask import Flask, request
from flask_swagger_ui import get_swaggerui_blueprint

from src.domain.county_parking_fee import CountyParkingFeePaymentService, COUNTIES_MAP
from src.repository import InMemoryRepository
from src.vendor.parking import FakePiCountyParkingClient
from src.vendor.payment import FakePchomepayClient


spec = APISpec(
    title="Invos Payment",
    version="0.0.1",
    openapi_version="3.0.2",
    info=dict(description="Generated by apispec"),
    plugins=[FlaskPlugin(), MarshmallowPlugin()],
)
app = Flask(__name__)
parking_client = FakePiCountyParkingClient()
payemnt_client = FakePchomepayClient()
repo = InMemoryRepository()
county_parking_service = CountyParkingFeePaymentService(
    parking_client, payemnt_client, repo
)


def jdumps(d):
    return json.dumps(d, ensure_ascii=False, indent=2)


@app.route(f"/{county_parking_service.name}/counties")
def get_counties():
    """County list endpoint.
    ---
    get:
      tags:
        - 縣市停車繳費
      summary: 查詢縣市
      responses:
        200:
          content:
            application/json:
              schema: CountiesSchema
    """
    return jdumps({"counties": COUNTIES_MAP}), 200


@app.route(f"/{county_parking_service.name}/bills", methods=["POST"])
def query_bills():
    """Query bills endpoint.
    ---
    post:
      tags:
        - 縣市停車繳費
      summary: 查詢停車帳單
      requestBody:
        content:
          application/json:
            schema: BillsReqSchema
            examples:
              sample_car:
                value:
                  county_code: "TPE"
                  vehicle_type: "汽車"
                  vehicle_no: "ABC-1234"
      responses:
        200:
          content:
            application/json:
              schema: BillsRespSchema
    """
    bills_req = request.get_json()
    return county_parking_service.query_bills(bills_req)


@app.route(f"/{county_parking_service.name}/orders", methods=["POST"])
def create_payment_order():
    """Create a payment order for county parking bills
    ---
    post:
      tags:
        - 縣市停車繳費
      summary: 取得付款訂單與連結
      requestBody:
        content:
          application/json:
            schema: OrderReqSchema
            examples:
              bills1:
                value:
                  total_amount: 100
                  bill_count: 2
                  bills: ["b0000001", "b0000002"]
      responses:
        200:
          content:
            application/json:
              schema: OrderRespSchema
    """
    order_req = request.get_json()
    access_token = "tester"  # TODO: use real access_token authentication
    return county_parking_service.create_payment_order(access_token, order_req)


@app.route(f"/{county_parking_service.name}/orders/<order_id>", methods=["GET"])
def get_payment_order(order_id):
    r"""Get payment order by order_id
    ---
    get:
      tags:
        - 縣市停車繳費
      summary: 查詢付款訂單
      parameters:
        - in: path
          name: order_id
          schema:
            type: string
            pattern: \d{8}_[0-9a-z]{32}
            example: 20200317_0be91d1530274b21ab31454234718157
          required: true
      responses:
        200:
          content:
            application/json:
              schema: OrderRespSchema
    """
    access_token = "tester"  # TODO: use real access_token authentication
    return county_parking_service.get_payment_order(access_token, order_id)


# Register the path and the entities within it
with app.test_request_context():
    for endpoint_func in [
        get_counties,
        query_bills,
        create_payment_order,
        get_payment_order,
    ]:
        spec.path(view=endpoint_func)


@app.route("/docs")
def openapi_docs():
    d = spec.to_dict()
    return json.dumps(d, ensure_ascii=False, indent=2)


swaggerui_blueprint = get_swaggerui_blueprint(
    "/api/docs", "/docs", config={"app_name": "Invoice Payment"}
)
app.register_blueprint(swaggerui_blueprint, url_prefix="/api/docs")


if __name__ == "__main__":
    app.run(debug=True)
